{
  "submission_type": "individual",
  "params": [
    {
      "name": "input_dem_err_url",
      "from": "submitter",
      "type": "text",
      "default": "http://soamc-dev-rs-fwd.s3-us-west-2.amazonaws.com/products/S1-TIMESERIES-MINTPY/v1.0/2019/02/14/S1-TIMESERIES-MINTPY-A124-20190214-718d4/demErr.h5"
    },
    {
      "name": "central_pixel_x",
      "from": "submitter",
      "type": "number",
      "default": "500"
    },
    {
      "name": "central_pixel_y",
      "from": "submitter",
      "type": "number",
      "default": "500"
    },
    {
      "name": "active_range_distance",
      "from": "submitter",
      "type": "number",
      "default": "12"
    },
    {
      "name": "outer_range_distance",
      "from": "submitter",
      "type": "number",
      "default": "24"
    },
    {
      "name": "lstm_grid_size",
      "from": "submitter",
      "type": "number",
      "default": "3"
    },
    {
      "name": "lstm_time_window",
      "from": "submitter",
      "type": "number",
      "default": "9"
    }
  ],
  "component": "tosca",
  "label": "Volcano Anomaly LSTM"
}