{
  "submission_type": "individual",
  "params": [
    {
      "name": "input_timeseries_dem_err_url",
      "from": "submitter",
      "type": "text",
      "default": "http://soamc-dev-rs-fwd.s3-us-west-2.amazonaws.com/products/S1-TIMESERIES-MINTPY/v1.0/2019/02/14/S1-TIMESERIES-MINTPY-A124-20190214-718d4/timeseries_demErr.h5"
    },
    {
      "name": "active_pixel_x_min",
      "from": "submitter",
      "type": "number",
      "default": "488"
    },
    {
      "name": "active_pixel_x_max",
      "from": "submitter",
      "type": "number",
      "default": "512"
    },
    {
      "name": "active_pixel_y_min",
      "from": "submitter",
      "type": "number",
      "default": "488"
    },
    {
      "name": "active_pixel_y_max",
      "from": "submitter",
      "type": "number",
      "default": "512"
    },
    {
      "name": "outer_pixel_x_min",
      "from": "submitter",
      "type": "number",
      "default": "476"
    },
    {
      "name": "outer_pixel_x_max",
      "from": "submitter",
      "type": "number",
      "default": "524"
    },
    {
      "name": "outer_pixel_y_min",
      "from": "submitter",
      "type": "number",
      "default": "476"
    },
    {
      "name": "outer_pixel_y_max",
      "from": "submitter",
      "type": "number",
      "default": "524"
    },
    {
      "name": "lstm_grid_size",
      "from": "submitter",
      "type": "number",
      "default": "3"
    },
    {
      "name": "lstm_time_window",
      "from": "submitter",
      "type": "number",
      "default": "9"
    }
  ],
  "component": "tosca",
  "label": "Volcano Anomaly LSTM"
}