{
  "command": "notebook-pge-wrapper execute /home/jovyan/volcano-anomaly/notebook_pges/volcano-anomaly_pge.ipynb",
  "time_limit": 57389,
  "soft_time_limit": 4738,
  "disk_usage": "10GB",
  "required_queues": [
    "factotum-2-job_worker-large"
  ],
  "imported_worker_files": {
    "$HOME/.aws": "/home/jovyan/.aws"
  },
  "params": [
    {
      "name": "input_timeseries_dem_err_url",
      "destination": "context"
    },
    {
      "name": "active_pixel_x_min",
      "destination": "context"
    },
    {
      "name": "active_pixel_x_max",
      "destination": "context"
    },
    {
      "name": "active_pixel_y_min",
      "destination": "context"
    },
    {
      "name": "active_pixel_y_max",
      "destination": "context"
    },
    {
      "name": "outer_pixel_x_min",
      "destination": "context"
    },
    {
      "name": "outer_pixel_x_max",
      "destination": "context"
    },
    {
      "name": "outer_pixel_y_min",
      "destination": "context"
    },
    {
      "name": "outer_pixel_y_max",
      "destination": "context"
    },
    {
      "name": "lstm_grid_size",
      "destination": "context"
    },
    {
      "name": "lstm_time_window",
      "destination": "context"
    }
  ]
}